  /*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@1,500&display=swap');

  /* Helpers & Reset */

  :root {
    --c-brand: #fac562;
    --c-dark: #333;
    --c-light: #f8f8f8;
    --c-body: #666;
    --f-base: "plus jakarta sans", sans-serif;
    --n-height: 100px;

}

*,*::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--c-body);
    font-family: var(--f-base);
    line-height: 1.8;
    font-weight: 400;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--c-dark);
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: 400px;
}

.heading-x1{
    font-size: clamp(44px, 6vw, 120px  );
    text-transform: uppercase;
}

.heading-1{
    font-size: clamp(32px, 6vw, 54px  )
}
    
.heading-2{
    font-size: clamp(28px, 4vw, 36px  )
}

.heading-3{
    font-size: 30px;
    color: powderblue;
}

h4 {
    font-size: 25px;
    color: var(--c-brand);
    place-content: left;
}

h5 {
    font-size: 30px;
    justify-content: flex-start;
}

a {
    color: var(--c-dark);
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

a:hover {
    color: var(--c-brand);
}

img{
    max-width: 100%;
    width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

section{
    padding: 140px 0;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0   auto;
    padding-left: 24px;
    padding-right: 24px;
} 

.btn {
    display: inline-block;
    background-color: transparent;
    border:  1px solid var(--c-brand);
    font-family: var(--f-base);
    padding: 16px 34px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-size: 14px;
}

.btn:hover {
    background-color: var(--c-brand);
    color: white;
}
/* 
 Navbar 
.navbar {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: var(--n-height);
    display: flex;
    z-index: 999;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.brand{
    color: white;
    font-size: 28px;
}

.nav-links {
    display: flex;
}

.nav-links li:not(:last-child) {
    margin-right: 44px;
}

.nav-links li.active a{
    box-shadow: 0 2px var(--c-brand);
}

.nav-links li a {
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links li a:hover {
    color: var(--c-brand);
}

.hamburger {
    display: block;
    cursor: pointer;
    display: none;
}

.hamburger span {
    display: block;
    width: 34px;
    height: 2px;
    background-color: white;
    margin: 8px auto;
    transition: all 0.4s ease-in-out;
}

.hamburger.active span:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    transform: translateY(-5px) rotate(-45deg);
}

.scrolled {
    background-color: red ;
}

.scrolled .brand {
    color: var(--c-dark);
}

.scrolled .nav-links li a {
    color: var(--c-dark);
}

.scrolled .hamburger span {
    background-color: var(--c-dark);
}

@media (max-width: 768px) {
    .nav-links{
        position: fixed;
        top: var(--n-height);
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 0 24px;
        transition: all 0.3 ease-in-out;
        height: 0;
        overflow: hidden;
        background-color: white;
        justify-content: center;
    }

    .nav-links li a {
        color: var(--c-dark);
    }
    
    .nav-links.active {
        height: 200px;
    }

    .nav-links li{
        padding: 6px 0;
    }
    .hamburger{
        display: block;
    }

} */

/* hero */
#hero {
    min-height: 100vh;
    background: linear-gradient(#00000002, #00000002),  url(../image/fantasy-3077928_640.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    text-align: center;
}

#hero h1 {
    color: white;
}

@keyframes scrolltodown {
    0% {
        transform: translateY(30%);
    }

    50% {
        transform: translateY(-30);
    }

    100% {
        transform: translateY(80%);
    }
}

.scroll-to-down {
    width: 30px;
    height: 60px;
    display: grid;
    place-content: center;
    font-size: 24px;
    color: white;
    border: 4px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    position: absolute;
    bottom: 58px;
    left: 50%;
} 

.scroll-to-down .las {
    animation: scrolltodown 2s ease infinite;
}

/* section-intro */
.section-intro {
    margin-bottom: 44px;
}

/* Grid */
.grid {
    display: grid;
    gap: 44px;
}

.two-col-grid {
    grid-template-columns: repeat(2,1fr);
}

.three-col-grid {
    grid-template-columns: repeat(3,1fr);
}

@media (max-width: 768px) {
    
    .grid {
        gap: 24px;
    }

    .two-col-grid {
        grid-template-columns: repeat(1,1fr);
    }
    
    .three-col-grid {
        grid-template-columns: repeat(1,1fr);
    }   
}

/* Services */
#Services .grid{
    gap: 0;
}

.Services:nth-child(odd) {
    background-color: var(--c-dark);
    color: var(--c-light);
}

.Services:nth-child(even) {
    background-color: var(--c-light);
    color: var(--c-dark);
}

.Services {
    padding: 44px;
}
.Services p {
    font-size: 14px;
}

.Services .icon {
    font-size: 38px;
    color: var(--c-brand);
}

/* project */
.project {
    position: relative;
    overflow: hidden;
}

.project img {
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 44px;
    display: flex;
    align-items: flex-end;
    transition: all 0.4s ease-in-out;
    opacity: 0;
}

.project .overlay h2 {
    color: white;
}

.project .overlay p {
    color: rgba(255, 255, 255, 0.6);
}

.project:hover .overlay {
      opacity: 1;
      display: flex;
}

.project:hover img {
   transform: rotate(15deg) scale(1.5);
}

/* Blog */
#Blog {
    background-color: var(--c-light);
}

.blog-post h3 {
    margin-top: 16px;
}

/* Contact */
#Contact .grid {
    grid-template-columns: 1fr 2.5fr ;
}

@media (max-width: 768px) {
    #Contact .grid {
        grid-template-columns: 1fr;
    }
}

.form {
    width: 100%;
}

.Contact-widget {
    margin-bottom: 44px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group .form-input {
    display: block;
    width: 100%;
    padding: 18px 0;
    border-radius: 0;
    border: none;
    font-family: var(--f-base);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.form-group .form-input {
    outline: none;
}

/* Footer */
Footer {
    padding: 80px;
    background-color: var(--c-dark);
}

Footer .container {
    flex-wrap: wrap;
}

Footer P,
Footer a {
    color: white;
}

Footer .social-icons a {
    font-size: 24px;
}

Footer .social-icons a:nth-child(:last-child) {
   margin-right: 24px;
}
